# ovirt-jboss-modules-maven-plugin

./: .gitignore  AUTHORS.md  Makefile  README.md  automation.yaml  ovirt-jboss-modules-maven-plugin.spec.in  pom.xml  spec.in  version.py
.automation/: build-srpm.sh
.copr/: Makefile
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
automation/: build-artifacts.packages  build-artifacts.packages.el7  build-artifacts.repos.el9stream  build-artifacts.sh  build-copr.sh  check-merged.packages  check-merged.packages.el7  check-merged.sh  check-patch.packages  check-patch.repos.el8  check-patch.sh
src/main/java/org/ovirt/maven/plugin/jbossmodules/: AttachModulesMojo.java  Module.java
